apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hosts
data:
  postgresHost: {{ .Values.postgresHost | b64enc }}
  libraryHost: {{ .Values.libraryHost | b64enc }}
  ratingHost: {{ .Values.ratingHost | b64enc }}
  rentalHost: {{ .Values.rentalHost | b64enc }}