apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hosts
data:
  postgresHost: {{ .Values.env.postgresHost | b64enc }}
  libraryHost: {{ .Values.env.libraryHost | b64enc }}
  ratingHost: {{ .Values.env.ratingHost | b64enc }}
  rentalHost: {{ .Values.env.rentalHost | b64enc }}